{
    "name": "MuhYo Web",
    "short_name": "MuhYo Web",
    "start_url": "./",
    "description": "Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.",
    "icons": [
        {
            "src": "assets/img/muhyo-icon-36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/muhyo-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [{
        "src": "assets/img/screenshot.jpg",
        "sizes": "1280x910",
        "type": "image/jpeg"
    }],
    "share_target": {
        "action": "./share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{
                "name": "files",
                "accept": "*/*"
            }]
        }
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "122867383838"
}
